{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2017",
    "baseUrl": "src",
    "typeRoots": [
      "node_modules/@types",
      "src/**/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}